name: Build Executables

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Build with PyInstaller
      run: pyinstaller devmatic.spec
    - name: Upload Windows artifact
      uses: actions/upload-artifact@v2
      with:
        name: devmatic-windows
        path: dist/devmatic.exe

  build-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Build with PyInstaller
      run: pyinstaller devmatic.spec
    - name: Upload macOS artifact
      uses: actions/upload-artifact@v2
      with:
        name: devmatic-macos
        path: dist/DevMatic.app 